{
  "name": "@akashic-extension/coe",
  "version": "2.3.0",
  "description": "A co-experience library for Akashic Engine",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build && npm run doc",
    "build": "rimraf ./lib && tsc -p ./tsconfig.json && npm run format",
    "format": "prettier --write \"{src,tests}/**/*.ts\" --config ./prettier.config.js",
    "doc": "typedoc --out ./public/api src/index.ts",
    "test": "npm run test:jest && npm run test:lint",
    "test-skip-install": "cross-env SKIP_INSTALL=1 jest",
    "test:jest": "jest",
    "test:lint": "eslint src/**/*.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akashic-games/coe.git"
  },
  "author": "DWANGO Co., Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akashic-games/coe/issues"
  },
  "homepage": "https://github.com/akashic-games/coe#readme",
  "publishConfig": {
    "access": "public",
    "@akashic-extension:registry": "https://registry.npmjs.org/"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "dependencies": {
    "@akashic-environment/coe-plugin": "~4.3.0",
    "@akashic-extension/coe-messages": "~3.3.1",
    "@akashic/akashic-engine": "~3.15.0"
  },
  "devDependencies": {
    "@akashic/akashic-cli-lib-manage": "^1.8.19",
    "@akashic/eslint-config": "^1.1.1",
    "@akashic/headless-akashic": "^4.4.0",
    "@types/jest": "^29.5.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.49.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.1",
    "typedoc": "^0.25.1",
    "typescript": "^5.2.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.jest.json"
        }
      ]
    },
    "testMatch": [
      "<rootDir>/src/__tests__/**/*.spec.ts",
      "<rootDir>/tests/**/*.spec.ts"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && npm test"
    }
  }
}
